<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>{{ page.title }} - {{ site.name }}</title>
  <meta name="format-detection" content="telephone=no" />
  <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css" /> 
  <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .text {
        font-weight: bold;
        font-size: 80px;
      }

      .jumbotron .button {
        font-weight: bold;
        background: url(images/lodestone.jpg) no-repeat;
        min-height: 400px;
      }      

      .jumbotron .btn {
        font-size: 42px;
        padding: 28px 48px;
        margin-top: 150px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
</head>
<body>
<div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="/repair.html">Repair</a></li>
        </ul>

        <h3 >
          Cowtown Guitars - Guitar Tuition<br />
          <small>
            Phone: 01952 882928 -
            Mobile: 07968 077280 -
            Email: <a href="mailto:neil@cowtownguitars.net">neil@cowtownguitars.net</a>
          </small>

        </h3>
      </div>

      <hr>


  <div class="content">
    {{ content }}
  </div>

      <hr>

      <div class="footer">
        <p>&copy; Cowtown Guitars 2013</p>
        <p>
        <address>
          Tumbledown Cottage
          23,Ironbridge Road
          Broseley
          Shropshire
          TF12 5AJ
        </address>
        Phone: 01952 882928
        Mobile: 07968 077280
        </p>
      </div>

    </div> <!-- /container -->



</body>
</html>

